<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Out - UMaT Library Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Check-Out</h1>
        <div id="camera-container">
            <video id="camera-view" width="100%" autoplay></video>
            <canvas id="camera-canvas" style="display: none;"></canvas>
        </div>
        <div id="message"></div>
        <button id="scan-btn">Scan Barcode</button>
        <p><a href="/">Back to Home</a></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cameraView = document.getElementById('camera-view');
            const cameraCanvas = document.getElementById('camera-canvas');
            const scanBtn = document.getElementById('scan-btn');
            const messageDiv = document.getElementById('message');

            // Request access to the camera
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    cameraView.srcObject = stream;
                })
                .catch(function (error) {
                    console.error('Error accessing the camera:', error);
                });

            // Function to capture image from camera and send to server
            function captureAndSendImage() {
                cameraCanvas.width = cameraView.videoWidth;
                cameraCanvas.height = cameraView.videoHeight;
                cameraCanvas.getContext('2d').drawImage(cameraView, 0, 0, cameraCanvas.width, cameraCanvas.height);
                let imageData = cameraCanvas.toDataURL('image/jpeg');

                fetch('/scan_checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ image: imageData })
                })
                .then(response => response.json())
                .then(data => {
                    messageDiv.textContent = data.message;
                })
                .catch(error => {
                    console.error('Error:', error);
                    messageDiv.textContent = 'Error scanning. Please try again.';
                });
            }

            // Event listener for the scan button
            scanBtn.addEventListener('click', function () {
                captureAndSendImage();
            });

            // Function to continuously capture frames from camera
            function tick() {
                if (cameraView.srcObject.active) {
                    captureAndSendImage();
                }
                requestAnimationFrame(tick);
            }

            // Start continuous capture
            requestAnimationFrame(tick);
        });
    </script>
</body>
</html>
