<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMaT Library Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to UMaT Library Attendance System</h1>
        <p>Choose an action:</p>
        <ul>
            <li><a href="{{ url_for('checkin') }}">Check-In</a></li>
            <li><a href="{{ url_for('checkout') }}">Check-Out</a></li>
        </ul>
        <p>Built by Team Smart I</p>
    </div>
</body>
</html>
