<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Attendance System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Library Attendance System</h1>
        <video id="video" width="640" height="480" autoplay></video>
        <button id="capture-btn">Scan Barcode</button>
        <p id="message">Please scan your ID card.</p>
    </div>
    <script src="/static/scripts.js"></script>
</body>
</html>
